myFirstProject/ExampleApp/Editor.xaml

<Window x:Class="ExampleApp.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleApp"
        xmlns:vm="clr-namespace:ExampleApp.ViewModels"
        mc:Ignorable="d"
        Title="Editor" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Редактор правил">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Правила">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <Button Content="Добавить" Margin="0,0,3,0" Command="{Binding CreateRuleCommand}"/>
                                <Button Content="Удалить" Command="{Binding DeleteRuleCommand}" CommandParameter="{Binding SelectedRule}"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Rules}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedRule}"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header ="{Binding SelectedRule.Name, StringFormat='Параметры правила {0}', FallbackValue='Параметры', TargetNullValue= 'Правило не выбрано'}">
                        <DataGrid ItemsSource="{Binding SelectedRule.Parameters}" AutoGenerateColumns="False" GridLinesVisibility="None">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="isRotor" Binding="{Binding isRotor}"/>
                                <DataGridTextColumn Header="isRotor" Binding="{Binding isRotor}" IsReadOnly="False"/>
                                <DataGridTextColumn Header="isStat" Binding="{Binding isStat}" IsReadOnly="False"/>
                                <DataGridTextColumn Header="isTfgFlag" Binding="{Binding isTfgFlag}" IsReadOnly="False"/>
                                <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}" IsReadOnly="False"/>
                                <DataGridTextColumn Header="Initial Passes" Binding="{Binding InitialPasses}" IsReadOnly="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <!--> <CheckBox Content ="{Binding SelectedRule.Parameters.isRotor}"/> -->
                    </GroupBox>
                    <!--><TextBlock Text="{Binding Rules[0]}"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Check">
                <GroupBox Header="{Binding SelectedRule}">
                    <TextBlock Text ="{Binding isRotor}"/>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

