myFirstProject/ExampleApp/Editor.xaml

<Window x:Class="ExampleApp.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ExampleApp.ViewModels"
        xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="LWD GUI"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Редактор правил">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Правила">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <Button Content="Добавить" Margin="0,0,3,0" Command="{Binding CreateRuleCommand}" />
                                <Button Content="Удалить" Command="{Binding DeleteRuleCommand}"
                                        CommandParameter="{Binding SelectedRule}" />
                                <!--> <Button Content="Simulation moment" Command="{Binding StartSimulationCommand}"/> -->
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Rules}"
                                     DisplayMemberPath="Name"
                                     SelectedItem="{Binding SelectedRule}" />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1"
                              Header="{Binding SelectedRule.Name, StringFormat='Параметры правила {0}', FallbackValue='Параметры', TargetNullValue= 'Правило не выбрано'}">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <Button Content="Симуляция" Command="{Binding StartSimulationCommand}" />
                            </UniformGrid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Условия передачи" FontWeight="Bold">
                                    <DataGrid ItemsSource="{Binding SelectedRule.SelectCondition}"
                                              AutoGenerateColumns="False" GridLinesVisibility="None" FontWeight="Thin">
                                        <DataGrid.Columns>
                                            <!--> <DataGridCheckBoxColumn Header="isRotor" Binding="{Binding isRotor}"/> -->
                                            <!--> <DataGridTextColumn Header="isRotor" Binding="{Binding isRotor}" IsReadOnly="False"/>-->
                                            <DataGridTextColumn Header="isRotor" Binding="{Binding isRotor}"
                                                                IsReadOnly="False" />
                                            <DataGridTextColumn Header="isStat" Binding="{Binding isStat}"
                                                                IsReadOnly="False" />
                                            <DataGridTextColumn Header="isTfgFlag" Binding="{Binding isTfgFlag}"
                                                                IsReadOnly="False" />
                                            <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}"
                                                                IsReadOnly="False" />
                                            <DataGridTextColumn Header="Initial Passes"
                                                                Binding="{Binding InitialPasses}" IsReadOnly="False" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Код параметра" FontWeight="Bold">
                                    <DataGrid ItemsSource="{Binding SelectedRule.Parameters}"
                                              AutoGenerateColumns="False" GridLinesVisibility="None"
                                              FontWeight="Thin">
                                        <DataGrid.Columns>
                                            <!--> <DataGridCheckBoxColumn Header="isRotor" Binding="{Binding isRotor}"/>-->
                                            <!--> <DataGridTextColumn Header="isRotor" Binding="{Binding isRotor}" IsReadOnly="False"/>-->
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                                                IsReadOnly="False" />
                                            <DataGridTextColumn Header="Range From " Binding="{Binding RangeFrom}"
                                                                IsReadOnly="False" />
                                            <DataGridTextColumn Header="Range To" Binding="{Binding RangeTo}"
                                                                IsReadOnly="False" />
                                            <DataGridTextColumn Header="Center Bin Start"
                                                                Binding="{Binding CenterBinStart}" IsReadOnly="False" />
                                            <DataGridTextColumn Header="Step" Binding="{Binding Step}"
                                                                IsReadOnly="False" />
                                            <DataGridTextColumn Header="Symbols" Binding="{Binding Symbols}"
                                                                IsReadOnly="False" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Настройка временных промежутков" FontWeight="Bold">
                                    <!-- <DataGrid ItemsSource="{Binding Times}" AutoGenerateColumns="False" GridLinesVisibility="None" Grid.Row="1" FontWeight="Thin"> -->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label>
                                            Synchro:
                                        </Label>
                                        <TextBox Grid.Row="0" Grid.Column="1"
                                                 Margin="0,5,10,5" Text="{Binding Times.Synchro}" />

                                        <Label Grid.Column="0" Grid.Row="1">
                                            Start:
                                        </Label>
                                        <TextBox Grid.Row="1" Grid.Column="1"
                                                 Margin="0,5,10,5" Text="{Binding Times.Start}" />
                                        <Label Grid.Column="0" Grid.Row="2">
                                            Tick:
                                        </Label>
                                        <TextBox Grid.Row="2" Grid.Column="1"
                                                 Margin="0,5,10,5" Text="{Binding Times.Tick}" />
                                    </Grid>
                                    <!-- </DataGrid> -->
                                </GroupBox>
                            </Grid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Результаты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Мнемоники">
                        <ListBox ItemsSource="{Binding Charts}"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding Series}" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding Series.Name}">
                        <wpf:CartesianChart
                            ZoomMode="X"
                            Series="{Binding Series.Plot}">
                        </wpf:CartesianChart>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Статистики">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Message ttl" />
                                    <Label Grid.Column="0" Grid.Row="1" Content="File length" />
                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Statistics.TotalMessages}" />
                                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Statistics.FileLength}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Points/hour"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Series.Statistics.PointsPerHour}" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>