myFirstProject/ExampleApp/Table.xaml

<Page x:Class="ExampleApp.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Table">
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" 
                   HorizontalAlignment="Center"
                   FontSize="25" FontWeight="Bold"
                   Margin="0 20 0 0">Редактор правил</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold"
                   Margin="10 0 0 0">Название файла</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="20"
                   FontWeight="Bold">Условия передачи</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold">Код параметра</TextBlock>
        <TextBlock x:Name="FileName" 
                   Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Left"
                   FontSize="15" FontWeight="Bold"
                   Margin="10 0 0 0"></TextBlock>
        <DockPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" LastChildFill="False">
            <CheckBox x:Name="Rotor" 
                      DockPanel.Dock="Top" 
                      HorizontalAlignment="Left"
                      FontSize="14" 
                      IsChecked="False" Checked="Rotor_Checked" Unchecked="Rotor_Unchecked" 
                      Height="20" 
                      Content="Rotor"/>
            <CheckBox x:Name="Stat"
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Left"
                      FontSize="14" 
                      IsChecked="False" Checked="Stat_Checked" Unchecked="Stat_Unchecked" 
                      Height="20"
                      Content="Stat"/>
            <CheckBox x:Name="tfgFlag" 
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Left"
                      FontSize="14" 
                      IsChecked="False" Checked="tfgFlag_Checked" Unchecked="tfgFlag_Unchecked" 
                      Height="20" 
                      Content="TfgFlag"/>
        </DockPanel>
        <TextBlock 
            Grid.Row="2" Grid.Column="1" 
            HorizontalAlignment="Left"
            FontSize="14" 
            Margin="0,60,0,0" >Frequency</TextBlock>
        <TextBox 
            Grid.Row="2" Grid.Column="1"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            FontSize="14" 
            Background="Pink" 
            TextChanged="TextChanged_Frequency" 
            Width="50" Height="20" 
            Margin="70,57,0,0">
        </TextBox>
        <TextBlock 
            Grid.Row="2" Grid.Column="1" 
            HorizontalAlignment="Left"
            FontSize="14"
            Margin="0,82,0,0">Initial Passes</TextBlock>
        <TextBox 
            Grid.Row="2" Grid.Column="1" 
            VerticalAlignment="Top" HorizontalAlignment="Left"
            FontSize="14" 
            Background="Pink"
            TextChanged="TextChanged_InitialPasses" 
            Width="50" Height="20" 
            Margin="85,82,0,0"></TextBox>
        <TextBlock 
            Grid.Row="2" Grid.Column="2" 
            HorizontalAlignment="Left"
            FontSize="14" 
            Margin="0,0,0,0">Name</TextBlock>
        <TextBox 
            x:Name="NameText"  
            Grid.Row="2" Grid.Column="2"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Background="Pink" 
            TextChanged="TextChanged_Name"
            Width="100" Height="15" 
            Margin="70,0,0,0"></TextBox>
        <DockPanel Grid.Row="2" Grid.Column="2"  LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" FontSize="14" Margin="0 21 0 0">Range from</TextBlock>
            <TextBox 
                DockPanel.Dock="Left"
                VerticalAlignment="Top"
                LostKeyboardFocus="TextChanged_x1" 
                Background="Pink" 
                Width="50" MaxHeight="20" 
                Margin="10 21 10 0"></TextBox>
            <TextBlock DockPanel.Dock="Left" FontSize="14" Margin="0 21 0 0">to</TextBlock>
            <TextBox DockPanel.Dock="Left" 
                     VerticalAlignment="Top"
                     LostKeyboardFocus="TextChanged_x2" 
                     Background="Pink"
                     Width="50" MaxHeight="20" 
                     Margin="10 21 0 0"></TextBox>
        </DockPanel>
        <TextBlock 
            Grid.Column="2" Grid.Row="2" 
            HorizontalAlignment="Left" 
            FontSize="14" 
            Margin="0,42,0,0">Center Bin Start</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Background="Pink" LostKeyboardFocus="TextChanged_Center" 
                 Width="50" MaxHeight="20"
                 Margin="115,42,0,0"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="14" Margin="0,63,0,0">Step</TextBlock>
        <TextBox  Grid.Column="2" Grid.Row="2"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Background="Pink" 
                  LostKeyboardFocus="TextChanged_Step"
                  Width="50" MaxHeight="20"
                  Margin="35,63,0,0"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="14" Margin="0,84,0,0">Symbols</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Background="Pink" 
                 LostKeyboardFocus="TextChanged_Symbols"
                 Width="50" MaxHeight="20"
                 Margin="60,84,0,0"></TextBox>
        <!--<Button Grid.Column="0" Grid.Row="2" Click="ButtonBase_OnClick" Height="50" Width="100" Content="+"></Button>-->
        <Button Grid.Column="2" Grid.Row="3"
                Background="White"
                FontSize="15" FontWeight="Bold" 
                Content="Симуляция" 
                Height="50" Width="100" 
                Click="Button_Simulation"></Button>
    </Grid>
</Page>
